# vinhomes-ecommerce

./: .gitignore  VinhomesEcommerce.sln
Application/: Application.csproj  IUnitOfWork.cs
Application/Commons/: Pagination.cs
Application/IRepositories/: ICategoryRepository.cs  IInventoryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRatingRepository.cs  IReviewRepository.cs  IStoreRepository.cs  IUserRepository.cs
Application/IRepositories/Base/: IGenericRepository.cs
Application/IServices/Base/: IGenericService.cs
Application/IServices/GoogleServices/: IGoogleService.cs
Application/IServices/ModelServices/: IUserService.cs
Application/IServices/VNPayService/: IVNPayService.cs
Application/ResponseModels/: FailResponseModel.cs  SuccessResponseModel.cs
Domain/Enums/: OrderEnum.cs  StoreEnum.cs  UserRole.cs
Infrastructure/: AppDbContext.cs  DependencyInjection.cs  Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Configurations/Google/: OAuthConfiguration.cs
Infrastructure/Configurations/VNPay/: VNPayConfig.cs
Infrastructure/FluentAPIs/: CategoryConfiguration.cs  InventoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  RatingConfiguration.cs  ReviewConfiguration.cs  StoreConfiguration.cs  UserConfiguration.cs
Infrastructure/FluentAPIs/Base/: GenericConfiguration.cs
Infrastructure/Migrations/: 20230625185255_Initial.Designer.cs  20230625185255_Initial.cs  20230629032302_FixIdGeneration.Designer.cs  20230629032302_FixIdGeneration.cs  20230707175057_AddOrderAddress.Designer.cs  20230707175057_AddOrderAddress.cs  20230712184250_addOrderDetailNote.Designer.cs  20230712184250_addOrderDetailNote.cs  20230712203530_Order_AddFCMToken.Designer.cs  20230712203530_Order_AddFCMToken.cs  20230716193535_DeleteRoleModel.Designer.cs  20230716193535_DeleteRoleModel.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: CategoryRepository.cs  InventoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  RatingRepository.cs  ReviewRepository.cs  StoreRepository.cs  UserRepository.cs
Infrastructure/Repositories/Base/: GenericRepository.cs
Infrastructure/Services/Base/: GenericService.cs
Infrastructure/Services/GoogleServices/: GoogleService.cs
Infrastructure/Services/ModelServices/: UserService.cs
Infrastructure/Services/VNPayServices/: VNPayService.cs
SQLQuery/: DataGeneration_202307051024.sql  DropAllTable.sql  vinhomes-ecommerce-data-generation.dgen
WebAPI/: DependencyInjection.cs  Program.cs  WebAPI.csproj  appsettings.json  firebaseConiguration.json  googleservices.json
(+28 files in other folders)
