<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), Data-Generator document file -->
<!-- Modifying this generated file will probably render it invalid -->
<DataGenDocument xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="6.3">
  <ConnectionModel>
    <PropertyValue Name="Database">aa8afe9c-7d62-4564-b477-c12e62e0f440</PropertyValue>
    <PropertyValue Name="ConnectionString" xml:space="preserve">Data Source=DESKTOP-S2TNCS5\SQLEXPRESS;Initial Catalog=vinhomes-ecommerce;Integrated Security=True;User ID=DESKTOP-S2TNCS5\datuwu</PropertyValue>
  </ConnectionModel>
  <Settings>
    <Provider>aa8afe9c-7d62-4564-b477-c12e62e0f440</Provider>
    <AllowNulls>false</AllowNulls>
    <IncludeNullsPercent>10</IncludeNullsPercent>
    <AllowEmptyString>false</AllowEmptyString>
    <IncludeEmptyStringPercent>10</IncludeEmptyStringPercent>
    <DatabaseName>vinhomes-ecommerce</DatabaseName>
    <PopulationType>RowsCount</PopulationType>
    <RowsToGenerate>50</RowsToGenerate>
    <ProportionOfExistingData>10</ProportionOfExistingData>
    <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
    <GenerateUniqueValues>false</GenerateUniqueValues>
    <TruncateTables>true</TruncateTables>
    <DistributionMode>Seed</DistributionMode>
    <Seed>6</Seed>
    <LastSeedValue>0</LastSeedValue>
    <Language>US</Language>
    <ShowDataPreview>true</ShowDataPreview>
  </Settings>
  <Tables>
    <Table Name="dbo.__EFMigrationsHistory">
      <Checked>false</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>50</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="MigrationId">
          <Checked>false</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>10</SeedValue>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>\d{5}</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>ID (random)</GeneratorName>
          <GeneratorDescription>54470, 16912, 43814, 06728, 36017, 82433, 95664, ...</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
          <Length>150</Length>
        </Column>
        <Column Name="ProductVersion">
          <Checked>false</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>10</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>[0-9A-Z]{5}(-[0-9A-Z]{5}){4}</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Product key</GeneratorName>
          <GeneratorDescription> HN6MU-D2YOD-866RJ-LV2C2-13C76, 16YP6-F22EX-65QUX-7747A-7Q8CH, H16UY-HW5UC-7G87B-84Z1E-OK85Y ...</GeneratorDescription>
          <GeneratorCategory>IT</GeneratorCategory>
          <Length>32</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.Category">
      <Checked>true</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>50</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="Id">
          <Checked>true</Checked>
          <DataType>uniqueidentifier</DataType>
          <GeneratorOptions xsi:type="UniqueidentifierGeneratorOptions">
            <Unique>true</Unique>
            <IsAlwaysUnique>true</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>11</SeedValue>
          </GeneratorOptions>
          <GeneratorType>SqlUniqueidentifierGenerator</GeneratorType>
          <GeneratorName>uniqueidentifier</GeneratorName>
          <GeneratorDescription>fill with 16-byte GUID values</GeneratorDescription>
          <Length>16</Length>
        </Column>
        <Column Name="Name">
          <Checked>true</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>11</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>Accessories|Audible|Automotive|Books|Beauty|Baby|Clothing|Computers|Crafts|Electronics|Food|Furniture|Games|Garden|Gifts|Health|Home|Jewelry|Movies|Music|Patio|Pets|Pharmacy|Office|Outdoors|Shoes|Sports|Tools|Toys</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Product Category</GeneratorName>
          <GeneratorDescription>Movies, Pharmacy, Garden, Books, Clothing, Furniture, ...</GeneratorDescription>
          <GeneratorCategory>Product</GeneratorCategory>
          <Length>50</Length>
        </Column>
        <Column Name="Description">
          <Checked>true</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="SqlLoremIpsumGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>0</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>11</SeedValue>
            <MinLength>1</MinLength>
            <MaxLength>199</MaxLength>
            <MaxAllowedLength>200</MaxAllowedLength>
            <MinWordsInSentence>3</MinWordsInSentence>
            <MaxWordsInSentence>7</MaxWordsInSentence>
            <MinSentences>1</MinSentences>
            <MaxSentences>10</MaxSentences>
            <MinParagraphs>1</MinParagraphs>
            <MaxParagraphs>1</MaxParagraphs>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <PunctuationSigns>,.!?...;</PunctuationSigns>
            <StartParagraphWithIndent>false</StartParagraphWithIndent>
            <AddParagraphTags>false</AddParagraphTags>
            <AddItalicTags>false</AddItalicTags>
            <AddBoldTags>false</AddBoldTags>
            <AddSingleLineBreakTags>false</AddSingleLineBreakTags>
            <AddNewLines>false</AddNewLines>
          </GeneratorOptions>
          <GeneratorType>SqlLoremIpsumGenerator</GeneratorType>
          <GeneratorName>Product Description</GeneratorName>
          <GeneratorDescription>Sunt id voluptatem eveniet ipsum minus hic. Repellenadus at facilis. Aut facilis esse qui, eligendi et quae! Et qui ullam., ...</GeneratorDescription>
          <GeneratorCategory>Product</GeneratorCategory>
          <Length>200</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.Role">
      <Checked>true</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>3</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="Id">
          <Checked>true</Checked>
          <DataType>uniqueidentifier</DataType>
          <GeneratorOptions xsi:type="UniqueidentifierGeneratorOptions">
            <Unique>true</Unique>
            <IsAlwaysUnique>true</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>23</SeedValue>
          </GeneratorOptions>
          <GeneratorType>SqlUniqueidentifierGenerator</GeneratorType>
          <GeneratorName>uniqueidentifier</GeneratorName>
          <GeneratorDescription>fill with 16-byte GUID values</GeneratorDescription>
          <Length>16</Length>
        </Column>
        <Column Name="Name">
          <Checked>true</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>23</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>((($"FirstNamesMale.txt")|($"FirstNamesFemale.txt")|($"LastNames.txt"))(\D{1,3}))|((($"FirstNamesMale.txt")|($"FirstNamesFemale.txt")|($"LastNames.txt"))((19[5-9]\d)|(20[0-2]\d)))</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>NickName</GeneratorName>
          <GeneratorDescription>Jodi1982, Nancey777, Terrance28, Erich95, Cindi1, Salena92, Pasquale2015, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>100</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.sysdiagrams">
      <Checked>false</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>50</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="diagram_id">
          <Checked>false</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="IntegerGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Sequential</ValueDistributionMode>
            <SeedValue>25</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>9999999</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>SqlIntegerGenerator</GeneratorType>
          <GeneratorName>ID (sequential)</GeneratorName>
          <GeneratorDescription>1, 2, 3, 4, ..., 9, 10, 11, 12, ...</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="name">
          <Checked>false</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>25</SeedValue>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>((($"FirstNamesMale.txt")|($"FirstNamesFemale.txt")|($"LastNames.txt"))(\D{1,3}))|((($"FirstNamesMale.txt")|($"FirstNamesFemale.txt")|($"LastNames.txt"))((19[5-9]\d)|(20[0-2]\d)))</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>NickName</GeneratorName>
          <GeneratorDescription>Jodi1982, Nancey777, Terrance28, Erich95, Cindi1, Salena92, Pasquale2015, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>128</Length>
        </Column>
        <Column Name="principal_id">
          <Checked>false</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="IntegerGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Sequential</ValueDistributionMode>
            <SeedValue>26</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>2147483647</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>SqlIntegerGenerator</GeneratorType>
          <GeneratorName>ID (sequential)</GeneratorName>
          <GeneratorDescription>1, 2, 3, 4, ..., 9, 10, 11, 12, ...</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="version">
          <Checked>false</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="IntegerGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>25</SeedValue>
            <MinValue>-2147483648</MinValue>
            <MaxValue>2147483647</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>SqlIntegerGenerator</GeneratorType>
          <GeneratorName>int</GeneratorName>
          <GeneratorDescription>fill with 32-bit signed integer values</GeneratorDescription>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="definition">
          <Checked>false</Checked>
          <DataType>varbinary(max)</DataType>
          <GeneratorOptions xsi:type="VarbinaryMaxGeneratorOptions">
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>25</SeedValue>
            <MinLength>1</MinLength>
            <MaxLength>200</MaxLength>
            <MaxAllowedLength>65536</MaxAllowedLength>
          </GeneratorOptions>
          <GeneratorType>SqlVarbinaryMaxGenerator</GeneratorType>
          <GeneratorName>binary</GeneratorName>
          <GeneratorDescription>fill with binary values</GeneratorDescription>
          <Length>-1</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.[User]">
      <Checked>true</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>30</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="Id">
          <Checked>true</Checked>
          <DataType>uniqueidentifier</DataType>
          <GeneratorOptions xsi:type="UniqueidentifierGeneratorOptions">
            <Unique>true</Unique>
            <IsAlwaysUnique>true</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>8</SeedValue>
          </GeneratorOptions>
          <GeneratorType>SqlUniqueidentifierGenerator</GeneratorType>
          <GeneratorName>uniqueidentifier</GeneratorName>
          <GeneratorDescription>fill with 16-byte GUID values</GeneratorDescription>
          <Length>16</Length>
        </Column>
        <Column Name="Name">
          <Checked>true</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>8</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>((($"FirstNamesMale.txt")|($"FirstNamesFemale.txt")|($"LastNames.txt"))(\D{1,3}))|((($"FirstNamesMale.txt")|($"FirstNamesFemale.txt")|($"LastNames.txt"))((19[5-9]\d)|(20[0-2]\d)))</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>NickName</GeneratorName>
          <GeneratorDescription>Jodi1982, Nancey777, Terrance28, Erich95, Cindi1, Salena92, Pasquale2015, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>100</Length>
        </Column>
        <Column Name="Email">
          <Checked>true</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>8</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>(((((($"FirstNamesMale.txt")|($"FirstNamesFemale.txt"))[_.]?)?($"LastNames.txt"))|(($"LastNames.txt")\C?)|(((($"FirstNamesMale.txt")|($"FirstNamesFemale.txt"))[_.]?(\C[_.]?)?)?($"LastNames.txt")))(\D{,3})?|\c{4,8}(\d{1,4}|[_.]\c{4,10}))@(example$"7"|nowhere$"3").com</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Email</GeneratorName>
          <GeneratorDescription>Danica.Foley@example.com, fstu@nowhere.com, CurtK_Burton@example.com, LaroseM696@nowhere.com, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>100</Length>
        </Column>
        <Column Name="PhotoUrl">
          <Checked>true</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>8</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>https://loremflickr.com/640/480/food</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>URL (web)</GeneratorName>
          <GeneratorDescription>http://alandth.es/atometer/tedhen.php?t=5715, http://enhi.fr/our/hadnd.html, https://thiar.biz/antote/insho.asp, ...</GeneratorDescription>
          <GeneratorCategory>IT</GeneratorCategory>
          <Length>100</Length>
        </Column>
        <Column Name="FirebaseUID">
          <Checked>true</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>8</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>\d{5}</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>ID (random)</GeneratorName>
          <GeneratorDescription>54470, 16912, 43814, 06728, 36017, 82433, 95664, ...</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
          <Length>100</Length>
        </Column>
        <Column Name="Status">
          <Checked>true</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="IntegerGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>8</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>3</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>SqlIntegerGenerator</GeneratorType>
          <GeneratorName>int</GeneratorName>
          <GeneratorDescription>fill with 32-bit signed integer values</GeneratorDescription>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="RoleId">
          <Checked>true</Checked>
          <DataType>uniqueidentifier</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>8</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>16</Length>
        </Column>
        <Column Name="StoreId">
          <Checked>true</Checked>
          <DataType>uniqueidentifier</DataType>
          <GeneratorOptions xsi:type="CustomForeignKeyGeneratorOptions">
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>9</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ReferenceTableName>dbo.Store</ReferenceTableName>
            <ReferenceColumnNames>
              <string>Id</string>
            </ReferenceColumnNames>
          </GeneratorOptions>
          <GeneratorType>CustomForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (manually assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <Length>16</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.Store">
      <Checked>true</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>15</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="Id">
          <Checked>true</Checked>
          <DataType>uniqueidentifier</DataType>
          <GeneratorOptions xsi:type="UniqueidentifierGeneratorOptions">
            <Unique>true</Unique>
            <IsAlwaysUnique>true</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>24</SeedValue>
          </GeneratorOptions>
          <GeneratorType>SqlUniqueidentifierGenerator</GeneratorType>
          <GeneratorName>uniqueidentifier</GeneratorName>
          <GeneratorDescription>fill with 16-byte GUID values</GeneratorDescription>
          <Length>16</Length>
        </Column>
        <Column Name="Name">
          <Checked>true</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>24</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>((($"FirstNamesMale.txt")|($"FirstNamesFemale.txt")|($"LastNames.txt"))(\D{1,3}))|((($"FirstNamesMale.txt")|($"FirstNamesFemale.txt")|($"LastNames.txt"))((19[5-9]\d)|(20[0-2]\d)))</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>NickName</GeneratorName>
          <GeneratorDescription>Jodi1982, Nancey777, Terrance28, Erich95, Cindi1, Salena92, Pasquale2015, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>100</Length>
        </Column>
        <Column Name="Description">
          <Checked>true</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="SqlLoremIpsumGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>0</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>24</SeedValue>
            <MinLength>1</MinLength>
            <MaxLength>99</MaxLength>
            <MaxAllowedLength>100</MaxAllowedLength>
            <MinWordsInSentence>2</MinWordsInSentence>
            <MaxWordsInSentence>5</MaxWordsInSentence>
            <MinSentences>1</MinSentences>
            <MaxSentences>5</MaxSentences>
            <MinParagraphs>1</MinParagraphs>
            <MaxParagraphs>1</MaxParagraphs>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <PunctuationSigns>,.!?...;</PunctuationSigns>
            <StartParagraphWithIndent>false</StartParagraphWithIndent>
            <AddParagraphTags>false</AddParagraphTags>
            <AddItalicTags>false</AddItalicTags>
            <AddBoldTags>false</AddBoldTags>
            <AddSingleLineBreakTags>false</AddSingleLineBreakTags>
            <AddNewLines>false</AddNewLines>
          </GeneratorOptions>
          <GeneratorType>SqlLoremIpsumGenerator</GeneratorType>
          <GeneratorName>Product Description</GeneratorName>
          <GeneratorDescription>Sunt ipsum unde minus hic. Repellenadus at facilis. Aut id harum quae! Et qui ullam., ...</GeneratorDescription>
          <GeneratorCategory>Product</GeneratorCategory>
          <Length>100</Length>
        </Column>
        <Column Name="Address">
          <Checked>true</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>24</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>(([1-9]\d{1,2})|([1-3]\d{3})) (((New|Old|Hidden|West|South|East|North|White|Red|E|(S)?W|NW|S(E)?|N(E)?) )?((((Ski|Chapel|Hunting|Fox|Rose|Riddle|Rock|Prospect|Sharp) Hill)|Front|Hope|Mount|Church|Social|Riverside|Highland|(Wood(land|bridge|hurst|side|row|fort|cock))|((Deep|Iron|Rush|Edge|Park|Hazel|Bur|Glen|Rock|Quail|Stone|Flint|Button|Beach|Ash|Brent)wood)|Lake|(Cedar|Pine) Tree|Oak|((Water|Meadow|Farm|River|Bay)view)|Town|Market|Mountain|Monument))|((1st|2nd|3rd|[4-9]\d?th))) (St(reet)?|Ave(nue)?|Dr(ive)?|R(oa)?d|Ct|C(our)?t|Ln|Lane|Blvd|Cir(cle)?|Hwy|Highway|Loop|Way|Pkwy|Parkway), ((((1st|2nd|3rd|[4-9]\d?th) (Floor|FL))|((Appartment|APT) [1-9]\d{0,2})|((Suite|STE) [1-9]\d{0,3})|(((Nipper|Victor Executive|Diamond|Standard|Keith|Superior|Macy's|Enquirer|Duke Energy|Bartlett|Plaza|Equitable|MidAmerican|Penobscot|Guardian|Fisher|Buhl|Comcast|Calyon|First Security|257 Towers|Kearns|Judge) (Building|Bldg)))), )?($"USStateCodes.csv[2]"), (($"USStateCodes.csv[0]")|($"USStateCodes.csv[1]")), \d{5}</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>US Address Full</GeneratorName>
          <GeneratorDescription>520 46th St, Sacramento, CA, 10265; 122 Beachwood Drive, Suite 17, Hartford, Connecticut, 31824; ...</GeneratorDescription>
          <GeneratorCategory>Location</GeneratorCategory>
          <Length>100</Length>
        </Column>
        <Column Name="ImageUrl">
          <Checked>true</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>24</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>https://loremflickr.com/640/480/food</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>URL (web)</GeneratorName>
          <GeneratorDescription>http://alandth.es/atometer/tedhen.php?t=5715, http://enhi.fr/our/hadnd.html, https://thiar.biz/antote/insho.asp, ...</GeneratorDescription>
          <GeneratorCategory>IT</GeneratorCategory>
          <Length>100</Length>
        </Column>
        <Column Name="Status">
          <Checked>true</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="IntegerGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>24</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>3</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>SqlIntegerGenerator</GeneratorType>
          <GeneratorName>int</GeneratorName>
          <GeneratorDescription>fill with 32-bit signed integer values</GeneratorDescription>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="StoreOwnerId">
          <Checked>true</Checked>
          <DataType>uniqueidentifier</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>24</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>16</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.[Order]">
      <Checked>true</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>30</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="Id">
          <Checked>true</Checked>
          <DataType>uniqueidentifier</DataType>
          <GeneratorOptions xsi:type="UniqueidentifierGeneratorOptions">
            <Unique>true</Unique>
            <IsAlwaysUnique>true</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>6</SeedValue>
          </GeneratorOptions>
          <GeneratorType>SqlUniqueidentifierGenerator</GeneratorType>
          <GeneratorName>uniqueidentifier</GeneratorName>
          <GeneratorDescription>fill with 16-byte GUID values</GeneratorDescription>
          <Length>16</Length>
        </Column>
        <Column Name="OrderDate">
          <Checked>true</Checked>
          <DataType>datetime2</DataType>
          <GeneratorOptions xsi:type="DateTime2GeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>6</SeedValue>
            <SequentialValueTicks>864000000000</SequentialValueTicks>
            <OffsetFromColumnMaxTimeTicks>10000000</OffsetFromColumnMaxTimeTicks>
            <OffsetFromColumnMinTimeTicks>10000000</OffsetFromColumnMinTimeTicks>
            <DateTimeRange>MinMaxDate</DateTimeRange>
            <UseOffsetDetails>false</UseOffsetDetails>
            <OffsetFromColumnMinDays>0</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>7</OffsetFromColumnMaxDays>
            <MinDate>2023-06-01T00:00:00</MinDate>
            <MaxDate>2023-07-30T00:00:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
            <IsRandomizeTime>true</IsRandomizeTime>
            <MinFraction>0</MinFraction>
            <MaxFraction>999</MaxFraction>
            <MaxAllowedFraction>999</MaxAllowedFraction>
            <IsRandomizeFraction>true</IsRandomizeFraction>
            <MaxTime>863990000000</MaxTime>
            <MinTime>10000000</MinTime>
            <Scale>7</Scale>
            <Precision>27</Precision>
          </GeneratorOptions>
          <GeneratorType>DateTime2Generator</GeneratorType>
          <GeneratorName>datetime2</GeneratorName>
          <GeneratorDescription>fill with date and time with fractional seconds values</GeneratorDescription>
          <Scale>7</Scale>
          <Length>8</Length>
          <Precision>27</Precision>
        </Column>
        <Column Name="OrderNumber">
          <Checked>true</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>6</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>\d{2}</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>ID (random)</GeneratorName>
          <GeneratorDescription>54470, 16912, 43814, 06728, 36017, 82433, 95664, ...</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
          <Length>10</Length>
        </Column>
        <Column Name="Total">
          <Checked>true</Checked>
          <DataType>float</DataType>
          <GeneratorOptions xsi:type="FloatGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:double">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>6</SeedValue>
            <MinValue>1000</MinValue>
            <MaxValue>3000</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
            <Scale>2</Scale>
            <Precision>13</Precision>
          </GeneratorOptions>
          <GeneratorType>SqlFloatGenerator</GeneratorType>
          <GeneratorName>float</GeneratorName>
          <GeneratorDescription>fill with floating point numeric values</GeneratorDescription>
          <Length>8</Length>
          <Precision>53</Precision>
        </Column>
        <Column Name="Status">
          <Checked>true</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="IntegerGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>6</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>5</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>SqlIntegerGenerator</GeneratorType>
          <GeneratorName>int</GeneratorName>
          <GeneratorDescription>fill with 32-bit signed integer values</GeneratorDescription>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="CustomerId">
          <Checked>true</Checked>
          <DataType>uniqueidentifier</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>6</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>16</Length>
        </Column>
        <Column Name="StoreId">
          <Checked>true</Checked>
          <DataType>uniqueidentifier</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>7</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>16</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.Product">
      <Checked>true</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>50</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="Id">
          <Checked>true</Checked>
          <DataType>uniqueidentifier</DataType>
          <GeneratorOptions xsi:type="UniqueidentifierGeneratorOptions">
            <Unique>true</Unique>
            <IsAlwaysUnique>true</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>17</SeedValue>
          </GeneratorOptions>
          <GeneratorType>SqlUniqueidentifierGenerator</GeneratorType>
          <GeneratorName>uniqueidentifier</GeneratorName>
          <GeneratorDescription>fill with 16-byte GUID values</GeneratorDescription>
          <Length>16</Length>
        </Column>
        <Column Name="Name">
          <Checked>true</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>17</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>((Com|Speak|Sub|Con|Mic|Tweet|Read|Tab|Cab|Tab|Bi|Te|Mono|Print|Pro|Mon|Arm|Sup|Cart|Char|Re|Clean|Re|Trans|An|Stereo|Play|Com|Amp)(put|hold|ceiv|woof|mut|top|ta|le|cul|cess|tell|ject|find|pick|band|cord|plott|tin|cycl|tect|ni|cord|lict|tin|lifi)(|ic|im|in|up|ad|er||on|ep|ed|let|ga|aqu|ef|edg|op|oll|omm|ew|fi|an|ex|pl)?(er|or|er|on|phone|ra|entor|ator|ar|er|scope|or|ry|ridge|let))</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Product Name</GeneratorName>
          <GeneratorDescription>Repickentor, Playtinon, Cleantinedridge, Tweetnier, Cartholdoper, ... </GeneratorDescription>
          <GeneratorCategory>Product</GeneratorCategory>
          <Length>100</Length>
        </Column>
        <Column Name="Description">
          <Checked>true</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="SqlLoremIpsumGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>0</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>17</SeedValue>
            <MinLength>1</MinLength>
            <MaxLength>99</MaxLength>
            <MaxAllowedLength>100</MaxAllowedLength>
            <MinWordsInSentence>2</MinWordsInSentence>
            <MaxWordsInSentence>5</MaxWordsInSentence>
            <MinSentences>1</MinSentences>
            <MaxSentences>5</MaxSentences>
            <MinParagraphs>1</MinParagraphs>
            <MaxParagraphs>1</MaxParagraphs>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <PunctuationSigns>,.!?...;</PunctuationSigns>
            <StartParagraphWithIndent>false</StartParagraphWithIndent>
            <AddParagraphTags>false</AddParagraphTags>
            <AddItalicTags>false</AddItalicTags>
            <AddBoldTags>false</AddBoldTags>
            <AddSingleLineBreakTags>false</AddSingleLineBreakTags>
            <AddNewLines>false</AddNewLines>
          </GeneratorOptions>
          <GeneratorType>SqlLoremIpsumGenerator</GeneratorType>
          <GeneratorName>Product Description</GeneratorName>
          <GeneratorDescription>Sunt ipsum unde minus hic. Repellenadus at facilis. Aut id harum quae! Et qui ullam., ...</GeneratorDescription>
          <GeneratorCategory>Product</GeneratorCategory>
          <Length>100</Length>
        </Column>
        <Column Name="Price">
          <Checked>true</Checked>
          <DataType>float</DataType>
          <GeneratorOptions xsi:type="FloatGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:double">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>17</SeedValue>
            <MinValue>20</MinValue>
            <MaxValue>500</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
            <Scale>2</Scale>
            <Precision>13</Precision>
          </GeneratorOptions>
          <GeneratorType>SqlFloatGenerator</GeneratorType>
          <GeneratorName>float</GeneratorName>
          <GeneratorDescription>fill with floating point numeric values</GeneratorDescription>
          <Length>8</Length>
          <Precision>53</Precision>
        </Column>
        <Column Name="ImageUrl">
          <Checked>true</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>17</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>https://loremflickr.com/640/480/food</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>URL (web)</GeneratorName>
          <GeneratorDescription>http://alandth.es/atometer/tedhen.php?t=5715, http://enhi.fr/our/hadnd.html, https://thiar.biz/antote/insho.asp, ...</GeneratorDescription>
          <GeneratorCategory>IT</GeneratorCategory>
          <Length>100</Length>
        </Column>
        <Column Name="CategoryId">
          <Checked>true</Checked>
          <DataType>uniqueidentifier</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>17</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>16</Length>
        </Column>
        <Column Name="StoreId">
          <Checked>true</Checked>
          <DataType>uniqueidentifier</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>18</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>16</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.Inventory">
      <Checked>true</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>50</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="Id">
          <Checked>true</Checked>
          <DataType>uniqueidentifier</DataType>
          <GeneratorOptions xsi:type="UniqueidentifierGeneratorOptions">
            <Unique>true</Unique>
            <IsAlwaysUnique>true</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>12</SeedValue>
          </GeneratorOptions>
          <GeneratorType>SqlUniqueidentifierGenerator</GeneratorType>
          <GeneratorName>uniqueidentifier</GeneratorName>
          <GeneratorDescription>fill with 16-byte GUID values</GeneratorDescription>
          <Length>16</Length>
        </Column>
        <Column Name="Quantity">
          <Checked>true</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="IntegerGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>12</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>99</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>SqlIntegerGenerator</GeneratorType>
          <GeneratorName>Product Quantity</GeneratorName>
          <GeneratorDescription>9, 24, 89, 35, ...</GeneratorDescription>
          <GeneratorCategory>Product</GeneratorCategory>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="LastUpdated">
          <Checked>true</Checked>
          <DataType>datetime2</DataType>
          <GeneratorOptions xsi:type="DateTime2GeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>12</SeedValue>
            <SequentialValueTicks>864000000000</SequentialValueTicks>
            <OffsetFromColumnMaxTimeTicks>10000000</OffsetFromColumnMaxTimeTicks>
            <OffsetFromColumnMinTimeTicks>10000000</OffsetFromColumnMinTimeTicks>
            <DateTimeRange>MinMaxDate</DateTimeRange>
            <UseOffsetDetails>false</UseOffsetDetails>
            <OffsetFromColumnMinDays>0</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>7</OffsetFromColumnMaxDays>
            <MinDate>2023-05-01T00:00:00</MinDate>
            <MaxDate>2023-07-05T00:00:00+07:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
            <IsRandomizeTime>true</IsRandomizeTime>
            <MinFraction>0</MinFraction>
            <MaxFraction>999</MaxFraction>
            <MaxAllowedFraction>999</MaxAllowedFraction>
            <IsRandomizeFraction>true</IsRandomizeFraction>
            <MaxTime>863990000000</MaxTime>
            <MinTime>10000000</MinTime>
            <Scale>7</Scale>
            <Precision>27</Precision>
          </GeneratorOptions>
          <GeneratorType>DateTime2Generator</GeneratorType>
          <GeneratorName>datetime2</GeneratorName>
          <GeneratorDescription>fill with date and time with fractional seconds values</GeneratorDescription>
          <Scale>7</Scale>
          <Length>8</Length>
          <Precision>27</Precision>
        </Column>
        <Column Name="ProductId">
          <Checked>true</Checked>
          <DataType>uniqueidentifier</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>12</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>16</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.OrderDetail">
      <Checked>true</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>50</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="Id">
          <Checked>true</Checked>
          <DataType>uniqueidentifier</DataType>
          <GeneratorOptions xsi:type="UniqueidentifierGeneratorOptions">
            <Unique>true</Unique>
            <IsAlwaysUnique>true</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>13</SeedValue>
          </GeneratorOptions>
          <GeneratorType>SqlUniqueidentifierGenerator</GeneratorType>
          <GeneratorName>uniqueidentifier</GeneratorName>
          <GeneratorDescription>fill with 16-byte GUID values</GeneratorDescription>
          <Length>16</Length>
        </Column>
        <Column Name="Quantity">
          <Checked>true</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="IntegerGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>13</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>20</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>SqlIntegerGenerator</GeneratorType>
          <GeneratorName>Product Quantity</GeneratorName>
          <GeneratorDescription>9, 24, 89, 35, ...</GeneratorDescription>
          <GeneratorCategory>Product</GeneratorCategory>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="Price">
          <Checked>true</Checked>
          <DataType>float</DataType>
          <GeneratorOptions xsi:type="FloatGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:double">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>13</SeedValue>
            <MinValue>1000</MinValue>
            <MaxValue>3000</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
            <Scale>2</Scale>
            <Precision>13</Precision>
          </GeneratorOptions>
          <GeneratorType>SqlFloatGenerator</GeneratorType>
          <GeneratorName>float</GeneratorName>
          <GeneratorDescription>fill with floating point numeric values</GeneratorDescription>
          <Length>8</Length>
          <Precision>53</Precision>
        </Column>
        <Column Name="ProductName">
          <Checked>true</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>13</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>[0-9A-Z]{5}(-[0-9A-Z]{5}){4}</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Product key</GeneratorName>
          <GeneratorDescription> HN6MU-D2YOD-866RJ-LV2C2-13C76, 16YP6-F22EX-65QUX-7747A-7Q8CH, H16UY-HW5UC-7G87B-84Z1E-OK85Y ...</GeneratorDescription>
          <GeneratorCategory>IT</GeneratorCategory>
          <Length>100</Length>
        </Column>
        <Column Name="OrderId">
          <Checked>true</Checked>
          <DataType>uniqueidentifier</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>13</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>16</Length>
        </Column>
        <Column Name="ProductId">
          <Checked>true</Checked>
          <DataType>uniqueidentifier</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>14</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>16</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.Payment">
      <Checked>true</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>50</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="Id">
          <Checked>true</Checked>
          <DataType>uniqueidentifier</DataType>
          <GeneratorOptions xsi:type="UniqueidentifierGeneratorOptions">
            <Unique>true</Unique>
            <IsAlwaysUnique>true</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>15</SeedValue>
          </GeneratorOptions>
          <GeneratorType>SqlUniqueidentifierGenerator</GeneratorType>
          <GeneratorName>uniqueidentifier</GeneratorName>
          <GeneratorDescription>fill with 16-byte GUID values</GeneratorDescription>
          <Length>16</Length>
        </Column>
        <Column Name="Amount">
          <Checked>true</Checked>
          <DataType>float</DataType>
          <GeneratorOptions xsi:type="FloatGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:double">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>15</SeedValue>
            <MinValue>3000</MinValue>
            <MaxValue>5000</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
            <Scale>2</Scale>
            <Precision>13</Precision>
          </GeneratorOptions>
          <GeneratorType>SqlFloatGenerator</GeneratorType>
          <GeneratorName>float</GeneratorName>
          <GeneratorDescription>fill with floating point numeric values</GeneratorDescription>
          <Length>8</Length>
          <Precision>53</Precision>
        </Column>
        <Column Name="PaymentDate">
          <Checked>true</Checked>
          <DataType>datetime2</DataType>
          <GeneratorOptions xsi:type="DateTime2GeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>15</SeedValue>
            <SequentialValueTicks>864000000000</SequentialValueTicks>
            <OffsetFromColumnMaxTimeTicks>10000000</OffsetFromColumnMaxTimeTicks>
            <OffsetFromColumnMinTimeTicks>10000000</OffsetFromColumnMinTimeTicks>
            <DateTimeRange>MinMaxDate</DateTimeRange>
            <UseOffsetDetails>false</UseOffsetDetails>
            <OffsetFromColumnMinDays>0</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>7</OffsetFromColumnMaxDays>
            <MinDate>2023-05-01T00:00:00</MinDate>
            <MaxDate>2023-07-30T00:00:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
            <IsRandomizeTime>true</IsRandomizeTime>
            <MinFraction>0</MinFraction>
            <MaxFraction>999</MaxFraction>
            <MaxAllowedFraction>999</MaxAllowedFraction>
            <IsRandomizeFraction>true</IsRandomizeFraction>
            <MaxTime>863990000000</MaxTime>
            <MinTime>10000000</MinTime>
            <Scale>7</Scale>
            <Precision>27</Precision>
          </GeneratorOptions>
          <GeneratorType>DateTime2Generator</GeneratorType>
          <GeneratorName>datetime2</GeneratorName>
          <GeneratorDescription>fill with date and time with fractional seconds values</GeneratorDescription>
          <Scale>7</Scale>
          <Length>8</Length>
          <Precision>27</Precision>
        </Column>
        <Column Name="Method">
          <Checked>true</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>15</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>[0-9A-Z]+</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>100</Length>
        </Column>
        <Column Name="Status">
          <Checked>true</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>16</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>[0-9A-Z]+</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>100</Length>
        </Column>
        <Column Name="OrderId">
          <Checked>true</Checked>
          <DataType>uniqueidentifier</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>15</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>16</Length>
        </Column>
        <Column Name="CustomerId">
          <Checked>true</Checked>
          <DataType>uniqueidentifier</DataType>
          <GeneratorOptions xsi:type="CustomForeignKeyGeneratorOptions">
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>16</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ReferenceTableName>dbo.[User]</ReferenceTableName>
            <ReferenceColumnNames>
              <string>Id</string>
            </ReferenceColumnNames>
          </GeneratorOptions>
          <GeneratorType>CustomForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (manually assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <Length>16</Length>
        </Column>
        <Column Name="UserId">
          <Checked>true</Checked>
          <DataType>uniqueidentifier</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>16</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>16</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.Rating">
      <Checked>true</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>50</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="Id">
          <Checked>true</Checked>
          <DataType>uniqueidentifier</DataType>
          <GeneratorOptions xsi:type="UniqueidentifierGeneratorOptions">
            <Unique>true</Unique>
            <IsAlwaysUnique>true</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>19</SeedValue>
          </GeneratorOptions>
          <GeneratorType>SqlUniqueidentifierGenerator</GeneratorType>
          <GeneratorName>uniqueidentifier</GeneratorName>
          <GeneratorDescription>fill with 16-byte GUID values</GeneratorDescription>
          <Length>16</Length>
        </Column>
        <Column Name="Value">
          <Checked>true</Checked>
          <DataType>float</DataType>
          <GeneratorOptions xsi:type="FloatGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:double">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>19</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>5</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
            <Scale>2</Scale>
            <Precision>13</Precision>
          </GeneratorOptions>
          <GeneratorType>SqlFloatGenerator</GeneratorType>
          <GeneratorName>float</GeneratorName>
          <GeneratorDescription>fill with floating point numeric values</GeneratorDescription>
          <Length>8</Length>
          <Precision>53</Precision>
        </Column>
        <Column Name="ProductId">
          <Checked>true</Checked>
          <DataType>uniqueidentifier</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>19</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>16</Length>
        </Column>
        <Column Name="UserId">
          <Checked>true</Checked>
          <DataType>uniqueidentifier</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>20</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>16</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.Review">
      <Checked>true</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>50</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="Id">
          <Checked>true</Checked>
          <DataType>uniqueidentifier</DataType>
          <GeneratorOptions xsi:type="UniqueidentifierGeneratorOptions">
            <Unique>true</Unique>
            <IsAlwaysUnique>true</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>21</SeedValue>
          </GeneratorOptions>
          <GeneratorType>SqlUniqueidentifierGenerator</GeneratorType>
          <GeneratorName>uniqueidentifier</GeneratorName>
          <GeneratorDescription>fill with 16-byte GUID values</GeneratorDescription>
          <Length>16</Length>
        </Column>
        <Column Name="Title">
          <Checked>true</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="SqlLoremIpsumGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>0</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>21</SeedValue>
            <MinLength>1</MinLength>
            <MaxLength>49</MaxLength>
            <MaxAllowedLength>100</MaxAllowedLength>
            <MinWordsInSentence>3</MinWordsInSentence>
            <MaxWordsInSentence>10</MaxWordsInSentence>
            <MinSentences>1</MinSentences>
            <MaxSentences>1</MaxSentences>
            <MinParagraphs>1</MinParagraphs>
            <MaxParagraphs>1</MaxParagraphs>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <PunctuationSigns>.</PunctuationSigns>
            <StartParagraphWithIndent>false</StartParagraphWithIndent>
            <AddParagraphTags>false</AddParagraphTags>
            <AddItalicTags>false</AddItalicTags>
            <AddBoldTags>false</AddBoldTags>
            <AddSingleLineBreakTags>false</AddSingleLineBreakTags>
            <AddNewLines>false</AddNewLines>
          </GeneratorOptions>
          <GeneratorType>SqlLoremIpsumGenerator</GeneratorType>
          <GeneratorName>Document Title</GeneratorName>
          <GeneratorDescription>Laudantium officia quis quam.; Dolorem et unde eos.; Sequi illo necessitatibus aut.; Veritatis et quod.; ...</GeneratorDescription>
          <GeneratorCategory>IT</GeneratorCategory>
          <Length>100</Length>
        </Column>
        <Column Name="Content">
          <Checked>true</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>21</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>[0-9A-Z]+</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>100</Length>
        </Column>
        <Column Name="ProductId">
          <Checked>true</Checked>
          <DataType>uniqueidentifier</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>21</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>16</Length>
        </Column>
        <Column Name="UserId">
          <Checked>true</Checked>
          <DataType>uniqueidentifier</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>22</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>16</Length>
        </Column>
      </Columns>
    </Table>
  </Tables>
  <SynchronizationOptions xsi:type="SqlDataSynchronizationOptions">
    <SynchronizeType>File</SynchronizeType>
    <SynchronizationFileName>D:\Desktop\my-material\Ki 7\SWD392\vinhomesecommerce_api\SQLQuery\DataGeneration_202307051024.sql</SynchronizationFileName>
    <BackupPathName>C:\Program Files\Microsoft SQL Server\MSSQL16.SQLEXPRESS\MSSQL\Backup</BackupPathName>
    <CheckObjectExistence>true</CheckObjectExistence>
    <CompareColumnStoreTables>true</CompareColumnStoreTables>
  </SynchronizationOptions>
</DataGenDocument>