<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
      <PackageReference Include="Google.Apis" Version="1.60.0" />
      <PackageReference Include="Google.Apis.Auth" Version="1.60.0" />
      <PackageReference Include="GoogleApi" Version="5.0.3" />
      <PackageReference Include="GoogleMaps.LocationServices" Version="1.2.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
